<!--
    NKA (Formerly PyBotDevs) 2022. For enquiries contact PyBotDevs <pybotdevs@outlook.com>  
    
    ABOUT:
        This webpage was made for letting the user get to know about Isobot lazer and it's features.
        Also contains links and bridges to Github.
        Secondary purpose is there too. It's to let Uptimerobot know if the bot is online. 
    NOTES:
        -> This website is also deployed on the running client for Uptimerobot. 
        -> However, since the default deployed client does not have a domain, (most likely) it will redirect the user to the Github Pages deployment (which is still accurate because it needs the client to redirect anyway).
        ->> WE RESERVE THE RIGHT TO CHANGE the deployment services or strategies at any given time without prior notice.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Isobot lazer - The future of isobot</title>
        <link rel="stylesheet" href="web/iso-render-bootstrap.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <!--Extra language fonts-->
            <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet"> <!--Japanese heading-->
    </head>
    <noscript>Some functions of this website may need JavaScript. Consider <b>enabling it</b> for your browser.</noscript>
    <body>
        <div id="window">
            <div id="upper-head-banner">
                <label id="heading">Isobot lazer <label>(Isobotレーザー)</label></label>
                <br>
                <div class="line"></div>
                <br>
                <label id="desc">The future of isobot. <label>(アイソボットの未来。)</label></label>
            </div>
        </div>
        <div id="element-concentration">
            <!--The main information body for the webpage render-->
            <center>
                <div class="promo-card text-card" id="github-promo">
                    <label><img src="web/resources/github-light.png" width="50">&nbsp; Follow along on Github!</label>
                    <br>
                    <br>
                    <button class="button-wide" onclick="github()"><img src="web/resources/github-dark.png" width="20">&nbsp; Go to Repository</button>
                </div>
                <!--Temporarily added for testing bootstrap-->
                <div class="text-card">
                    <b><u>More stuff coming soon!</u></b>
                    <br>
                    <br>
                    <!--<button>Button placeholder</button>--> 
                </div>
            </center>
        </div>
    </body>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            background-color: #151515;
            color: white;
        }
        #upper-head-banner {
            width: 100%;
            background-color: rgb(125, 212, 241);
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 35px;
        }
        #upper-head-banner #heading {
            font-size: 50px;
            font-family: 'Varela Round', sans-serif;
            font-weight: bold;
        }
        #upper-head-banner #heading label {
            font-family: 'Noto Serif JP', serif;
        }
        #upper-head-banner #desc {
            font-size: 21px;
            font-weight: normal;
        }
        #upper-head-banner #desc label {
            font-family: 'Noto Serif JP', serif;
        }
        #element-concentration {
            margin-top: 55px;
        }
        #github-promo {
            background-color: rgb(14, 14, 14);
        }
    </style>
    <script src="scripts/redirect.js"></script>
</html>
