<!--
    NKA (Formerly PyBotDevs) 2022. For enquiries contact PyBotDevs <pybotdevs@outlook.com>  
    
    ABOUT:
        This webpage was made for letting the user get to know about Isobot and it's features.
        Also contains links and bridges to Github.
        Secondary purpose is there too. It's to let Uptimerobot know if the bot is online. 
    NOTES:
        -> This website is also deployed on the running client for Uptimerobot. 
        -> However, since the default deployed client does not have a domain, (most likely) it will redirect the user to the Github Pages deployment (which is still accurate because it needs the client to redirect anyway).
        ->> WE RESERVE THE RIGHT TO CHANGE the deployment services or strategies at any given time without prior notice.
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>isobot</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--<link rel="shortcut icon" href="resources/nka_white.png">-->
        <link rel="shortcut icon" href="https://github.com/PyBotDevs/resources/nka/nka_white.png?raw=true">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap');

/* General */
body {
    margin: 0px;
    padding: 0px;
    background-color: black;
    color: white;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
button {
    padding: 10px;
    border-radius: 100px;
    color: black;
    background-color: white;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 17px;
    border: none;
    box-shadow: 3px 3px 10px 1px rgb(31, 31, 31);
}
button:hover {
    color: rgb(174, 16, 206);
    cursor: pointer;
    box-shadow: 0px 0px 10px 1px rgb(174, 16, 206);
}
button:active {
    color: rgb(174, 16, 206);
    background-color: rgb(221, 221, 221);
    box-shadow: 0px 0px 10px 1px rgb(174, 16, 206);
}

/* Top Nav Bar */
#top-nav-bar {
    position: fixed;
    background-color: rgba(19, 19, 19, 0.8);
    backdrop-filter: blur(30px);
    width: 100%;
    padding: 20px;
    font-size: 17px;
    z-index: 10;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
#top-nav-bar label {
    margin: 16px;
}
.nav-item {
    padding: 10px;
    border-radius: 100px;
    color: black;
    background-color: white;
    box-shadow: 0px 0px 10px 3px rgb(31, 31, 31);
}
.nav-item:hover {
    color: rgb(174, 16, 206);
    cursor: pointer;
    box-shadow: 0px 0px 10px 1px rgb(219, 40, 255);
}
#top-nav-bar #title {
    font-weight: normal;
    font-size: 24px;
    margin-left: 0px;
    font-family: 'Josefin Sans', sans-serif;
}
#top-nav-bar #title:hover {
    cursor: pointer;
}
#top-nav-bar #invite-rd {
    color: white;
    background: linear-gradient(to bottom right, rgb(174, 16, 206) 0%, rgb(8, 8, 8) 100%);
    font-weight: bold;
}
/* Extra Eyecandy */
.separator {
    border-radius: 100px;
    width: 100px;
    background-color: white;
    height: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 3px 3px 10px 1px rgb(31, 31, 31);
}
.python3-highlight {
    background: linear-gradient(to bottom right, #306998 0%, #FFD43B 100%);
    width: fit-content;
    color: black;
}
.discord-highlight {
    background-color: #5865F2;
    width: fit-content;
    color: white;
}
.github-highlight {
    background-color: #000000;
    width: fit-content;
    color: white;
}
.green-highlight {
    background-color: green;
    width: fit-content;
    color: white;
}

/* Main Page Content */
.jap {
    font-family: 'Noto Serif JP', serif;
}
#page-content-container {
    margin-left: 5%;
    margin-right: 5%;
}
.item-card {
    background-color: rgb(26, 26, 26);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 0px 10px 15px rgb(10, 10, 10); /* rgb(100, 100, 233) rgb(27, 27, 199)*/ 
    margin-top: 25px;
    margin-bottom: 25px;
}
#heading-card {
    background: linear-gradient(to bottom right, rgb(174, 16, 206) 0%, rgb(8, 8, 8) 100%);
}
#heading-card #title {
    font-size: 50px;
    font-style: italic;
    font-weight: bold;
    font-family: 'Josefin Sans', sans-serif;
}
#heading-card #jap-title {
    font-size: 26px;
    font-style: italic;
    font-weight: bold;
    font-family: 'Josefin Sans', sans-serif;
}
#heading-card #subtitle {
    font-size: 21px;
}
#heading-card #invite-button {
    width: 100%;
    margin-top: 20px;
}

#what-is-isobot-card {
    text-align: left;
}
#what-is-isobot-card #title {
    font-size: 40px;
    font-weight: 800;
    background: linear-gradient(to bottom right, rgb(174, 16, 206) 0%, rgb(8, 8, 8) 100%);
}
#what-is-isobot-card .subtitle {
    font-size: 32px;
    font-weight: bold;
}

#why-to-use-card {
    text-align: left;
}
#why-to-use-card #title {
    font-size: 40px;
    font-weight: 800;
    background: linear-gradient(to bottom right, rgb(174, 16, 206) 0%, rgb(8, 8, 8) 100%);
}
#why-to-use-card .subtitle {
    font-size: 32px;
    font-weight: bold;
}
#invite-card-end #title {
    font-size: 35px;
    font-style: italic;
    font-weight: bold;
    font-family: 'Josefin Sans', sans-serif;
}
#invite-card-end #invite-button {
    width: 100%;
    margin-top: 20px;
}


/* Footer */
#footer {
    margin-top: 75px;
    background-color: rgb(19, 19, 19);
    font-size: 12px;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 0px 10px 8px rgb(10, 10, 10);
}
    </style>
    <noscript>This app requires JavaScript to function. Please enable it in your browser settings.</noscript>
    <body>
        <div id="top-nav-bar">
            <label id="title">isobot</label>
            <label class="nav-item" id="invite-rd" onclick="rd('invite')">Add to Server</label>
            <label class="nav-item" id="github-rd" onclick="rd('git')">Repository</label>
            <label class="nav-item" id="commands-list-rd" onclick="rd('commands')">Commands</label>
            <label class="nav-item" id="changelog-rd" onclick="rd('changelog')">Changelog</label>
            <label class="nav-item" id="uptime-rd" onclick="rd('uptime')">Uptime Status</label>
            <label class="nav-item" id="discord-rd" onclick="rd('server')">Discord Server</label>
        </div>
        <br><br><br>
        <center>
            <div id="page-content-container">
                <div class="item-card" id="heading-card">
                    <label id="title">isobot</label>
                    <br>
                    <label class="jap" id="jap-title">アイソボット</label>
                    <div class="separator"></div>
                    <p id="subtitle">The Discord bot to make your server (a little bit) better.</p>
                    <button id="invite-button" onclick="rd('invite')">Add To Your Discord Server!</button>
                </div>
                <br>
                <div class="item-card" id="what-is-isobot-card">
                    <label id="title">What is isobot?<br><div class="separator"></div></label>
                    <p>
                        Isobot is a simple discord.py-based Python Discord bot made by the NKA Development Team, to represent the original Heckerbot in an even more efficient, fast, contributable, community-focused and enhanced way.
                    </p>
                </div>
                <br>
                <div class="item-card" id="why-to-use-card">
                    <label id="title">Why isobot?<br><div class="separator"></div></label>
                    <p>
                        We think isobot can help a multi-purpose economy Discord bot for your server. Apart from the economy system, you also get features for
                        <br>
                        <ul>
                            <li>Moderation</li>
                            <li>Levelling</li>
                            <li>Automod</li>
                            <li>Server Verification <sup>(soon)</sup></li>
                            <li>Maths Commands</li>
                            <li>Fun Commands</li>
                            <li>ChatGPT and AI Image Generation Commands, and</li>
                            <li>Reddit Media Commands</li>
                        </ul>
                    </p>
                </div>
                <br>
                <div class="item-card" id="invite-card-end">
                    <label id="title">Like What You See?</label>
                    <br>
                    <button id="invite-button" onclick="rd('invite')">Add To Your Discord Server!</button>
                </div>
            </div>
        </center>
        <div id="footer">isobot &copy; NKA 2020-present | This page and the bot associated (isobot) are open-source, licensed with GPL-3.0, and hosted on GitHub.</div>
    </body>
    <!--<script src="main.js"></script>-->
    <script>
        function rd(target) {
            // Redirects the user to a subpage, or another page.
            if (target == "invite") {window.location = "https://discord.com/api/oauth2/authorize?client_id=896437848176230411&permissions=8&scope=bot%20applications.commands";}
            else if (target == "git") {window.location = "https://github.com/pybotdevs/isobot";}
            else if (target == "commands") {window.location = "";}
            else if (target == "changelog") {window.location = "https://github.com/pybotdevs/isobot/releases/latest";}
            else if (target == "server") {window.location = "https://discord.gg/b5pz8T6Yjr";}
 	    else if (target == "uptime") {window.location = "https://stats.uptimerobot.com/PlKOmI0Aw8";}
            else {console.error("Page target does not exist.");}
        }
    </script>
</html>
